<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.3</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignColors">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes.MahApps">
      <Version>0.1.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreeListView\TreeListView.csproj" />
  </ItemGroup>

</Project>